<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="voU-uQ-P2F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pursuit_Core_Persistence_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Squirrels (or whatever)" translatesAutoresizingMaskIntoConstraints="NO" id="2LB-A4-6XS">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RPg-KR-Ajd">
                                <rect key="frame" x="0.0" y="144" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vq6-dS-TUZ">
                                    <size key="itemSize" width="189" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="5ej-FU-Bwj" customClass="ImageCell" customModule="Pursuit_Core_Persistence_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xww-El-w51">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQy-Ny-ujg">
                                                    <rect key="frame" x="0.0" y="0.0" width="189" height="177"/>
                                                </imageView>
                                                <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBn-gV-lQT">
                                                    <rect key="frame" x="0.0" y="155" width="189" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWa-K3-shL">
                                                            <rect key="frame" x="8" y="0.0" width="173" height="21"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Squirrel">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="18" name="STSongti-SC-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dWa-K3-shL" secondAttribute="bottom" constant="1" id="LO6-vK-Hg0"/>
                                                        <constraint firstItem="dWa-K3-shL" firstAttribute="top" secondItem="MBn-gV-lQT" secondAttribute="top" id="czU-QN-HFo"/>
                                                        <constraint firstItem="dWa-K3-shL" firstAttribute="leading" secondItem="MBn-gV-lQT" secondAttribute="leading" constant="8" id="t5e-fR-l3c"/>
                                                        <constraint firstAttribute="trailing" secondItem="dWa-K3-shL" secondAttribute="trailing" constant="8" id="xUc-Kd-dSE"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hvK-y6-X3C">
                                                    <rect key="frame" x="146" y="8.5" width="35" height="36.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OQy-Ny-ujg" secondAttribute="trailing" id="0q5-Lq-E8b"/>
                                                <constraint firstAttribute="trailing" secondItem="MBn-gV-lQT" secondAttribute="trailing" id="0xP-wF-coO"/>
                                                <constraint firstItem="OQy-Ny-ujg" firstAttribute="top" secondItem="Xww-El-w51" secondAttribute="top" id="1WI-Ic-I8s"/>
                                                <constraint firstItem="hvK-y6-X3C" firstAttribute="height" secondItem="OQy-Ny-ujg" secondAttribute="height" multiplier="0.2" constant="2.1000000000000014" id="3qk-bg-5fK"/>
                                                <constraint firstAttribute="bottom" secondItem="MBn-gV-lQT" secondAttribute="bottom" id="4rR-Nf-Z8z"/>
                                                <constraint firstItem="hvK-y6-X3C" firstAttribute="width" secondItem="OQy-Ny-ujg" secondAttribute="width" multiplier="0.2" constant="-2.8000000000000043" id="FEe-gw-ERw"/>
                                                <constraint firstAttribute="bottom" secondItem="OQy-Ny-ujg" secondAttribute="bottom" id="LOH-AA-iAW"/>
                                                <constraint firstAttribute="trailing" secondItem="hvK-y6-X3C" secondAttribute="trailing" constant="8" id="PjT-3g-lE6"/>
                                                <constraint firstItem="MBn-gV-lQT" firstAttribute="leading" secondItem="Xww-El-w51" secondAttribute="leading" id="W7r-re-soX"/>
                                                <constraint firstItem="OQy-Ny-ujg" firstAttribute="leading" secondItem="Xww-El-w51" secondAttribute="leading" id="hGn-zR-V9c"/>
                                                <constraint firstItem="hvK-y6-X3C" firstAttribute="top" secondItem="Xww-El-w51" secondAttribute="top" constant="8" id="sxf-Ry-HCa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="189" height="177"/>
                                        <connections>
                                            <outlet property="imageLabel" destination="dWa-K3-shL" id="edT-r9-NDV"/>
                                            <outlet property="imageView" destination="OQy-Ny-ujg" id="aA0-bG-JaL"/>
                                            <outlet property="userImageView" destination="hvK-y6-X3C" id="mkG-Wv-kQb"/>
                                            <segue destination="rw0-A8-CY8" kind="show" identifier="collectionToDetail" id="RFW-Jb-atM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RPg-KR-Ajd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Sh-Mm-drg"/>
                            <constraint firstItem="RPg-KR-Ajd" firstAttribute="top" secondItem="2LB-A4-6XS" secondAttribute="bottom" symbolic="YES" id="LqS-qL-5iE"/>
                            <constraint firstItem="2LB-A4-6XS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RKe-Sc-jlB"/>
                            <constraint firstAttribute="bottom" secondItem="RPg-KR-Ajd" secondAttribute="bottom" constant="20" symbolic="YES" id="SHD-v4-Z5P"/>
                            <constraint firstItem="RPg-KR-Ajd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZAB-Uu-7P3"/>
                            <constraint firstItem="2LB-A4-6XS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="scO-nR-n9a"/>
                            <constraint firstItem="2LB-A4-6XS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yfY-tB-Fzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LLn-pF-2wO"/>
                    <connections>
                        <outlet property="collectionView" destination="RPg-KR-Ajd" id="86B-lU-Oy6"/>
                        <outlet property="searchBar" destination="2LB-A4-6XS" id="XZW-SB-pl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="-1.3392857142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="12L-gx-vnf">
            <objects>
                <viewController id="rw0-A8-CY8" customClass="DetailViewController" customModule="Pursuit_Core_Persistence_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4W-9g-OYt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OTa-HJ-iKM">
                                <rect key="frame" x="0.0" y="88" width="414" height="312"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfv-PF-bqy">
                                <rect key="frame" x="20" y="408" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP7-sQ-aLc">
                                <rect key="frame" x="20" y="437" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrJ-pI-UJu">
                                <rect key="frame" x="20" y="466" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWz-qN-DoN">
                                <rect key="frame" x="339" y="408" width="55" height="30"/>
                                <state key="normal" title="Favorite"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5l-Sc-4g3">
                                <rect key="frame" x="20" y="495" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZWz-qN-DoN" firstAttribute="top" secondItem="OTa-HJ-iKM" secondAttribute="bottom" constant="8" id="24O-DP-wK0"/>
                            <constraint firstItem="mfv-PF-bqy" firstAttribute="leading" secondItem="q5s-UM-Ohy" secondAttribute="leading" constant="20" id="43c-iC-Z8S"/>
                            <constraint firstItem="q5s-UM-Ohy" firstAttribute="trailing" secondItem="EP7-sQ-aLc" secondAttribute="trailing" constant="20" id="9hK-oc-A6d"/>
                            <constraint firstItem="q5s-UM-Ohy" firstAttribute="trailing" secondItem="n5l-Sc-4g3" secondAttribute="trailing" constant="20" id="Kl5-Eh-CSN"/>
                            <constraint firstItem="OTa-HJ-iKM" firstAttribute="trailing" secondItem="q5s-UM-Ohy" secondAttribute="trailing" id="OBB-Qu-kgW"/>
                            <constraint firstItem="n5l-Sc-4g3" firstAttribute="leading" secondItem="q5s-UM-Ohy" secondAttribute="leading" constant="20" id="RIa-fT-SEw"/>
                            <constraint firstItem="n5l-Sc-4g3" firstAttribute="top" secondItem="CrJ-pI-UJu" secondAttribute="bottom" constant="8" id="RRH-sg-2m4"/>
                            <constraint firstItem="mfv-PF-bqy" firstAttribute="top" secondItem="OTa-HJ-iKM" secondAttribute="bottom" constant="8" id="Skx-TS-Vyd"/>
                            <constraint firstItem="OTa-HJ-iKM" firstAttribute="height" secondItem="X4W-9g-OYt" secondAttribute="height" multiplier="0.348214" id="TEl-P6-UCU"/>
                            <constraint firstItem="CrJ-pI-UJu" firstAttribute="leading" secondItem="q5s-UM-Ohy" secondAttribute="leading" constant="20" id="jDg-7o-ePk"/>
                            <constraint firstItem="EP7-sQ-aLc" firstAttribute="leading" secondItem="q5s-UM-Ohy" secondAttribute="leading" constant="20" id="kTL-js-F7z"/>
                            <constraint firstItem="OTa-HJ-iKM" firstAttribute="top" secondItem="q5s-UM-Ohy" secondAttribute="top" id="kaO-js-fx0"/>
                            <constraint firstItem="q5s-UM-Ohy" firstAttribute="trailing" secondItem="ZWz-qN-DoN" secondAttribute="trailing" constant="20" id="mQb-bW-f50"/>
                            <constraint firstItem="q5s-UM-Ohy" firstAttribute="trailing" secondItem="CrJ-pI-UJu" secondAttribute="trailing" constant="20" id="oKp-i3-rMD"/>
                            <constraint firstItem="CrJ-pI-UJu" firstAttribute="top" secondItem="EP7-sQ-aLc" secondAttribute="bottom" constant="8" id="q5j-5a-nti"/>
                            <constraint firstItem="EP7-sQ-aLc" firstAttribute="top" secondItem="mfv-PF-bqy" secondAttribute="bottom" constant="8" id="v86-aP-67P"/>
                            <constraint firstItem="OTa-HJ-iKM" firstAttribute="leading" secondItem="q5s-UM-Ohy" secondAttribute="leading" id="zYd-u2-tgj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q5s-UM-Ohy"/>
                    </view>
                    <navigationItem key="navigationItem" id="BUC-Gm-4qe"/>
                    <connections>
                        <outlet property="TagsLabel" destination="n5l-Sc-4g3" id="xOK-dR-Heb"/>
                        <outlet property="imageView" destination="OTa-HJ-iKM" id="Ced-UI-JUd"/>
                        <outlet property="likesLabel" destination="EP7-sQ-aLc" id="lgz-c1-EqS"/>
                        <outlet property="userIDLabel" destination="mfv-PF-bqy" id="1tD-ma-GsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7m-Ah-95t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="-7.3660714285714279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8tD-Ay-CvC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="voU-uQ-P2F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EM4-So-aoq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="34d-Zr-HeM" kind="relationship" relationship="viewControllers" id="6FU-hk-lzW"/>
                        <segue destination="Ur5-1r-hzI" kind="relationship" relationship="viewControllers" id="Yk4-4J-hWM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSV-vb-d0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="-1.3392857142857142"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="VWM-rS-yNS">
            <objects>
                <viewController id="lp0-7H-cZd" customClass="FavoritesViewController" customModule="Pursuit_Core_Persistence_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SR4-p9-nXG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-50-vxb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" rowHeight="136" id="xwY-1x-zDo" customClass="FavTableViewCell" customModule="Pursuit_Core_Persistence_Lab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xwY-1x-zDo" id="bdw-xU-h4d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyg-38-T5g">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBF-S4-MZk">
                                                    <rect key="frame" x="20" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gW-od-pH4">
                                                    <rect key="frame" x="247" y="20" width="147" height="96"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9gW-od-pH4" firstAttribute="top" secondItem="bdw-xU-h4d" secondAttribute="top" constant="20" symbolic="YES" id="Ea2-zu-O1P"/>
                                                <constraint firstItem="DBF-S4-MZk" firstAttribute="top" secondItem="eyg-38-T5g" secondAttribute="bottom" constant="8" id="Lo1-sT-CF0"/>
                                                <constraint firstAttribute="trailing" secondItem="9gW-od-pH4" secondAttribute="trailing" constant="20" id="RsZ-pa-eIY"/>
                                                <constraint firstAttribute="bottom" secondItem="9gW-od-pH4" secondAttribute="bottom" constant="20" symbolic="YES" id="VKU-3k-TpL"/>
                                                <constraint firstItem="eyg-38-T5g" firstAttribute="leading" secondItem="bdw-xU-h4d" secondAttribute="leadingMargin" id="X8f-4A-T2t"/>
                                                <constraint firstItem="eyg-38-T5g" firstAttribute="top" secondItem="bdw-xU-h4d" secondAttribute="topMargin" id="a2E-zs-uFS"/>
                                                <constraint firstAttribute="trailing" secondItem="9gW-od-pH4" secondAttribute="trailing" constant="20" symbolic="YES" id="eOy-5l-A4a"/>
                                                <constraint firstItem="DBF-S4-MZk" firstAttribute="leading" secondItem="bdw-xU-h4d" secondAttribute="leadingMargin" id="gZd-Fq-PIY"/>
                                                <constraint firstItem="9gW-od-pH4" firstAttribute="width" secondItem="bdw-xU-h4d" secondAttribute="width" multiplier="0.355072" id="kZv-co-6Zh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageLabel" destination="9gW-od-pH4" id="ArH-md-yDX"/>
                                            <outlet property="tagsLabel" destination="DBF-S4-MZk" id="SE9-EJ-gsu"/>
                                            <outlet property="userNameLabel" destination="eyg-38-T5g" id="RWg-9u-9Ce"/>
                                            <segue destination="rw0-A8-CY8" kind="show" identifier="favoriteToDetail" id="gBR-Ls-4XW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bTb-50-vxb" firstAttribute="bottom" secondItem="hos-Nv-dqi" secondAttribute="bottom" id="3KD-k6-0G8"/>
                            <constraint firstItem="bTb-50-vxb" firstAttribute="leading" secondItem="hos-Nv-dqi" secondAttribute="leading" id="JxC-Dt-lQS"/>
                            <constraint firstItem="bTb-50-vxb" firstAttribute="top" secondItem="hos-Nv-dqi" secondAttribute="top" id="PJN-Vf-0Ts"/>
                            <constraint firstItem="bTb-50-vxb" firstAttribute="trailing" secondItem="hos-Nv-dqi" secondAttribute="trailing" id="njt-Uq-Tgq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hos-Nv-dqi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" largeTitleDisplayMode="always" id="rBS-8G-XOD"/>
                    <connections>
                        <outlet property="tableView" destination="bTb-50-vxb" id="IXJ-S5-laK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTJ-pt-Fjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="693.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="7k0-GL-9s3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="34d-Zr-HeM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="photo" catalog="system" selectedImage="photo" id="2pD-zg-gMT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KdL-Jb-r9D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fkc-dE-x5u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRT-H9-YQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="-1.3392857142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="Veh-iW-Z6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ur5-1r-hzI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="heart" catalog="system" selectedImage="heart" id="lgV-eG-tz1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zoh-0G-D81">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lp0-7H-cZd" kind="relationship" relationship="rootViewController" id="DWd-qV-PzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOp-jL-6wJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="694"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="xmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gBR-Ls-4XW"/>
    </inferredMetricsTieBreakers>
</document>
